# Timereporting.NET

./: .dockerignore  .gitignore  Timereporting.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution/Source/Application/Timereporting.Application.Repositories/: Timereporting.Application.Repositories.csproj
Solution/Source/Application/Timereporting.Application.Repositories/Application/: AppUserRepository.cs
Solution/Source/Application/Timereporting.Application.Repositories/Contracts/: IAppUserRepository.cs  IReportTypeRepository.cs  ITimereportRepository.cs  IWorkplaceRepository.cs
Solution/Source/Application/Timereporting.Application.Repositories/Timereport/: ReportTypeRepository.cs  TimereportRepository.cs
Solution/Source/Application/Timereporting.Application.Repositories/Workplace/: WorkplaceRepository.cs
Solution/Source/Application/Timereporting.Application.Representations/: Timereporting.Application.Representations.csproj
Solution/Source/Application/Timereporting.Application.Representations/AutoMapping/: DbContextMappingProfile.cs
Solution/Source/Application/Timereporting.Application.Services/: ITimereportService.cs  IWorkplaceService.cs  TimereportService.cs  Timereporting.Application.Services.csproj  WorkplaceService.cs
Solution/Source/Application/Timereporting.Application.Services/Application/: AppUserService.cs
Solution/Source/Application/Timereporting.Application.Services/Contracts/: IAppUserService.cs  IReportTypeService.cs  ITimereportService.cs  IWorkplaceService.cs
Solution/Source/Application/Timereporting.Application.Services/Timereport/: ReportTypeService.cs  TimereportService.cs
Solution/Source/Application/Timereporting.Application.Services/Workplace/: WorkplaceSevice.cs
Solution/Source/Domain/Timereporting.Domain/: Timereporting.Domain.csproj
Solution/Source/Domain/Timereporting.Domain.Repositories/: Timereporting.Domain.Repositories.csproj
Solution/Source/Infrastructure/Timereporting.Infrastructure.Configuration/: Timereporting.Infrastructure.Configuration.csproj  appsettings.json
Solution/Source/Infrastructure/Timereporting.Infrastructure.Configuration/API/Models/: ApiAccessKeys.cs  ApiAccessOptions.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Configuration/Database/Connection/: DatabaseConnectionHandler.cs  DatabaseConnectionStringBuilder.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Configuration/Database/Models/: CommonDbConnectionModel.cs  DatabaseConfiguration.cs  MicrosoftDbConnectionModel.cs  MySqlDbConnectionModel.cs  PostgreSqlDbConnectionModel.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Logging/: Timereporting.Infrastructure.Logging.csproj
Solution/Source/Infrastructure/Timereporting.Infrastructure.Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Timereporting.Infrastructure.Persistence.csproj  appsettings.json
Solution/Source/Infrastructure/Timereporting.Infrastructure.Persistence/Entities/: TimereportEntity.cs  WorkplaceEntity.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Persistence/Migrations/: 20230526132558_InitialCreate.Designer.cs  20230526132558_InitialCreate.cs  20230604102751_InitialCreate.Designer.cs  20230604102751_InitialCreate.cs  AppDbContextModelSnapshot.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Persistence/Seeds/: TimereportSeeder.cs  WorkplaceSeeder.cs
Solution/Source/Infrastructure/Timereporting.Infrastructure.Persistence/Services/: AppDbSeedingService.cs
Solution/Source/Interface/Timereporting.API/: Dockerfile  Program.cs  Startup.cs  Timereporting.Api.csproj  appsettings.Development.json  appsettings.json
Solution/Source/Interface/Timereporting.API/Controllers/: AppUserController.cs  ReportTypeController.cs  TimereportController.cs  WorkplaceController.cs
Solution/Source/Interface/Timereporting.API/Migrations/: 20230523164935_InitialCreate.Designer.cs  20230523164935_InitialCreate.cs  AppDbContextModelSnapshot.cs
Solution/Source/Interface/Timereporting.API/Models/: ApplicationDto.cs  ReportTypeDto.cs  TimereportDto.cs  WorkplaceDto.cs
Solution/Source/Interface/Timereporting.API/Properties/: launchSettings.json
Solution/Source/Interface/Timereporting.API/Repositories/: AppUserRepository.cs  ReportTypeRepository.cs  TimereportRepository.cs  WorkplaceRepository.cs
Solution/Source/Interface/Timereporting.API/Repositories/Contracts/: IAppUserRepository.cs  (+3 more)
Solution/Source/Interface/Timereporting.API/Services/: ReportTypeService.cs  TimereportService.cs  UserService.cs  WorkplaceSevice.cs
Solution/Source/Presentation/Timereporting.Api/: Dockerfile  Program.cs  Startup.cs  Timereporting.API.sln  Timereporting.Api.csproj  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.json
Solution/Source/Presentation/Timereporting.Api/Configuration/: ApiAccessOptions.cs  FileHostingOptions.cs
Solution/Source/Presentation/Timereporting.Api/Controllers/: TimereportController.cs  WorkplaceController.cs
Solution/Source/Presentation/Timereporting.Web/: Dockerfile  Program.cs  Startup.cs  Timereporting.Web.csproj  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.json
Solution/Source/Presentation/Timereporting.Web/Configuration/: ApiHostingOptions.cs  AppConfig.cs  FileHostingOptions.cs  WebHostingOptions.cs
Solution/Source/Presentation/Timereporting.Web/Controllers/: DocumentationController.cs  HomeController.cs  TimereportController.cs  WorkplaceController.cs
Solution/Source/Presentation/Timereporting.Web/Properties/: launchSettings.json
Solution/Source/Presentation/Timereporting.Web/Views/: _ViewImports.cshtml
Solution/Source/Presentation/Timereporting.Web/Webpack/: 00_npm_clean_install.bat  01_npm_start_development.bat  02_npm_build_production.bat  03_npm_open_vs_code.bat  package-lock.json  package.json
Solution/Source/Presentation/Timereporting.Web/wwwroot/: docker-compose.yml  launchSettings.json  manifest.json  sw.js  timereportFetcher.js  workplaceFetcher.js
(+242 files in other folders)
