<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interaction\Timereporting.Interaction.DataTransfer\Timereporting.Interaction.DataTransfer.csproj" />
    <ProjectReference Include="..\Timereporting.Domain.Entities\Timereporting.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
