<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Timereporting.Domain.Repositories\Timereporting.Domain.Repositories.csproj" />
    <ProjectReference Include="..\..\Domain\Timereporting.Domain.Services\Timereporting.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Timereporting.Infrastructure.Repositories\Timereporting.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
