<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interaction\Timereporting.Interaction.DTO\Timereporting.Interaction.DTO.csproj" />
    <ProjectReference Include="..\Timereporting.Application.Repositories\Timereporting.Application.Repositories.csproj" />
  </ItemGroup>

</Project>
