{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebHostingOptions": {
    "BasePublicUrl": "http://localhost:5000" // Local Docker API port
  },
  "ApiAccess": {
    "SecretKey": "3549d8eb0d3589078cf60e54709e5416"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=timereporting;Uid=root;Pwd=secret;"
  },
  "FileHostingOptions": {
    "FileHostingUrl": "http://localhost:5000", // Local Docker API port
    "TimereportFileDirectory": "Resources/Timereport",
    "WorkplaceFileDirectory": "Resources/Workplace"
  }
}