{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebHostingOptions": {
    "BasePublicUrl": "https://arbetsprov.trinax.se/api/v1"
  },
  "ApiAccess": {
    "SecretKey": "3549d8eb0d3589078cf60e54709e5416"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=timereporting;Uid=root;Pwd=secret;"
  },
  "FileHostingOptions": {
    "FileHostingUrl": "",
    "TimereportFileDirectory": "Resources/Timereport",
    "WorkplaceFileDirectory": "Resources/Workplace"
  }
}