{
  "AppConfig": {
    "AppBaseName": "Timereports.Web",
    "AppBaseUrl": "http://timereporting.trinax.se",
    "AppEnvironment": "PRODUCTION",
    "AppLogLevel": "Info",
    "AppVersion": "1.0.0",
    "AppResourceHostingUrl": "",
    "AppImageFileDirectory": "Resource/Images",
    "ApiBaseName": "Timereports.Api",
    "ApiBaseUrl": "https://arbetsprov.trinax.se/api/v1",
    "ApiAuthorizationKey": "212e5cedb3d8bff7e8343a38e0851da6",
    "ApiVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}