<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandModels\" />
    <Folder Include="ApplicationExceptions\" />
    <Folder Include="QueryModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Timereporting.Infrastructure.Data\Timereporting.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Interaction\Timereporting.Interaction.DTO\Timereporting.Interaction.DTO.csproj" />
  </ItemGroup>

</Project>
